Collecting transformers
  Downloading transformers-4.46.2-py3-none-any.whl (10.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 45.9 MB/s eta 0:00:00
Requirement already satisfied: filelock in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (3.16.1)
Collecting huggingface-hub<1.0,>=0.23.2
  Using cached huggingface_hub-0.26.2-py3-none-any.whl (447 kB)
Requirement already satisfied: numpy>=1.17 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (2.0.2)
Requirement already satisfied: packaging>=20.0 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (2024.9.11)
Requirement already satisfied: requests in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (0.4.5)
Collecting tokenizers<0.21,>=0.20
  Using cached tokenizers-0.20.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Requirement already satisfied: tqdm>=4.27 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from transformers) (4.66.6)
Requirement already satisfied: fsspec>=2023.5.0 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from requests->transformers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/boom/.pyenv/versions/3.11.0/envs/aivet/lib/python3.11/site-packages (from requests->transformers) (2024.8.30)
Installing collected packages: huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.23.0
    Uninstalling huggingface-hub-0.23.0:
      Successfully uninstalled huggingface-hub-0.23.0
Successfully installed huggingface-hub-0.26.2 tokenizers-0.20.3 transformers-4.46.2
