Ematos Vet Lab s.r.

woemalos ee a
sella i i i .

‘worw.ematosvetlab.com,

Biochimico 1D: 2414609 data 22/10/2024

Proprietario: Bete
0! ane ot nome: ape

razza: sesso: Fs eta: Wa

‘Medico Veterinario: Br Renate Assia

PROFILO BIOCHIMICO

rk auity: 27 155 | Cloro core (mba/L 108.04 os
AST (UL): 36 45. | cos (megs a i082
ALP AUIL 83 1060. | Div. anionico: B 0 240
ALP (UAL): 2780 45152, | Osmotartd cat (mOsm: 322, sid 335
Gor au: 30 ot 13 | erro eran: 14 00280
Bilirabina Tot (aaa): oo 00 oat | uIRC wpian: 330 150380
Protcine Tot (gah: 12 58 80. | THBC qian: 44 300 S10
Abumine gi: 326 26 38 | Saturazione (%) 2568 0 60
Giobatine (gi: 390 2645 | Fev a 1 Ow
Rapp. AlbiGlob : ose 084 191 | Aptoslobina HPT (ay 2 6
Cotesterolo (mg: 201 10300 Bitar pre moUL 9
‘Trighiceri aaa) 158 3098 | Ac. Bia post (um 06 0
Amilast UL): 836 2001900 | ifn > vin ina (gL
Lipasi (uit): “ 10380 | Cistatina€ git 002 04s
UREA (gi ” 1548 | Colinesterasi (U/L): ae 33506550,
CREA (mpl 069 060180 | Lon avin 398
Galucosio mg/h 88 70110 | Frattosamina (uot 351
Cale (mya: 980 80120 | Laveao impa 90
Acido Uric 02 1 | Cerutoptasmina ( 495
Fosforo (mg: 390 25 56 | Proteina C Reatt.(m 6.10
Sodio (mEq/L): 180 Me 135 | AGP (nei
Potassio (mEq/L): 49 3384
Rapp. Nak: 3061 0
Clore (meg): um 1118
Magnesio (m/l: 1380 160 28
Calcio Tico (mot oor 1a

SIERO OPALESCENTE PCR NON

ATTENDIBILE

ALP RIPETUTA E CONFERMATA

SPSarza re is. Vey
